ShopManager.DesktopGUI/Views/LoginView.xaml

<UserControl x:Class="ShopManager.DesktopGUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.DesktopGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
                   FontSize="50"></TextBlock>

        <TextBlock Text="Username"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10"></TextBlock>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="10"
                 x:Name="Username"></TextBox>

        <TextBlock Text="Password"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="10"></TextBlock>
        <PasswordBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="10"
                     x:Name="Password"></PasswordBox>

        <Button Content="Log in"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="20"
                x:Name="LogIn"></Button>
    </Grid>
</UserControl>
