ShopManager.DesktopGUI/Views/ProductsListView.xaml

<UserControl x:Class="ShopManager.DesktopGUI.Views.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.DesktopGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Rows="1">
        <StackPanel Orientation="Vertical">
            <ComboBox Margin="10">
                
            </ComboBox>
            <ScrollViewer Margin="10">
                <ListView></ListView>
            </ScrollViewer>
        </StackPanel>
        <UniformGrid Rows="2" Margin="10">
            <Viewbox></Viewbox>
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
            </Grid>
        </UniformGrid>
    </UniformGrid>
</UserControl>
